DATABASE_URL=postgresql://horsestakes_owner:iBSR5KXpCy2x@ep-round-cloud-a131uzq1.ap-southeast-1.aws.neon.tech/horsestakes?sslmode=require
GEMINI_API_KEY=AIzaSyBZbN2GD6L87EIsfB6139KhmVJ2R_sSU64
NODE_ENV=development